[00:00.20] "Jesus is the best thing to happen
[00:01.72] To the game since the tennis shoe was invented"
[00:25.22] 
[00:09.03] On the outs I lace up, the world I face up
[00:11.91] To score on anybody, it's war on everybody
[00:14.33] The new guys come in bloodshot between the eyes
[00:17.05] As long as they sellin' that merchandise
[00:19.40] Air One, what goes in, don't come back
[00:22.03] The color might be green, but it's also black
[00:24.52] And red I know many heads that spent bloodshed
[00:27.15] Cursed in Converses, dead in Pro Ked's
[00:30.03] Now every Tom, Dick, Harry, or Joe Smith
[00:32.27] Skip the Spaulding's, Pony's, and K-Swiss
[00:34.91] High school and college coaches
[00:36.79] Gettin' dollars with kickbacks and scholarships, them slave ships
[01:09.29] 
[00:40.06] Converses for the pro's, kids with Fila's
[00:42.79] Reebok, Nike's, New Balance, my Adidas
[00:45.30] And part of that clique, spendin' all the cheddar on kicks
[00:48.45] BS in the politics
[00:50.34] Politics of them sneaker pimps
[00:52.84] Politics of them sneaker pimps
[00:55.34] Politics of them sneaker pimps
[00:57.94] Politics of them sneaker pimps
[01:12.94] 
[01:00.49] Hey, Dr. J, where you got those moves?
[01:03.24] Was it gettin' high in the school? Can it be the shoes?
[01:06.21] Truth is truth, I tear the fuckin' roof off the house
[01:09.17] Expose them foes with my mouth
[01:11.22] I see corporate hands up in foreign lands
[01:13.63] With the man behind the man gettin' paid behind the man
[01:16.45] I hold the rocket, stop the hand in my pocket
[01:18.77] 200 a pair, but I'm addicted to the gear
[01:38.77] 
[01:21.58] They make me do things on the court to amaze ya
[01:23.89] I heard they made 'em for a buck eight in Asia
[01:26.48] They came a long way baby since Clyde Frazier had Puma's
[01:30.03] Pullin' mad consumers
[01:31.62] Them Fila's I'm feelin', but I can't touch the ceilin'
[01:34.28] Them New Balance hits a hundred-twenty million
[01:36.98] The last thing I need is Adidas terminatin' my contract
[01:40.20] For wearin' those old pair of wack
[01:41.91] Reebok low tops covered up by floppy socks
[01:44.56] Gave me a jump shot before I got jumped and shot
[01:47.13] Duckin' a word from my sponsor
[01:49.47] Trying to end my year like Kwanzaa
[02:06.47] 
[01:51.72] Converses for the pro's, kids with Fila's
[01:54.56] Reebok, Nike's, New Balance, my Adidas
[01:57.16] And part of that clique, spendin' all the cheddar on kicks
[02:00.39] BS in the politics
[02:02.48] Politics of them sneaker pimps
[02:05.07] Politics of them sneaker pimps
[02:07.58] Politics of them sneaker pimps
[02:10.06] Politics of them sneaker pimps
[02:25.06] 
[02:12.82] Been paid since the eighth grade
[02:15.21] 11th grader, huh, pop the champagne
[02:18.25] 12th grade, start the campaign
[02:20.35] Gettin' fame, sign my name in the dotted frame
[02:23.19] Nike got me pullin' Re's and G's
[02:25.55] Shit, I can get shot for these
[02:40.55] 
[02:28.19] Please God, give me 20 more years in these knees
[02:31.02] To maintain without this game, I gotta do keys
[02:33.69] Now I don't wanna go there 'cause it's fuckin' everywhere
[02:36.14] Factories wanna see me, kids wanna be me
[02:38.58] Behind the wheels and endorsement deals
[02:41.05] It's the politics and the tricks behind the kicks