[00:11.58] Do the Sneaker Dance
[00:14.29] Show the whole world your swag
[00:16.82] Our shoes like exercise
[00:19.90] Even when they look nice
[00:22.82] Do the Sneaker Dance
[00:25.80] Dance as hard as you can
[00:28.26] A true, blue sneaker fan
[00:31.12] Ain't scared of no scratch
[00:44.12] 
[00:35.33] If you go down to the shops
[00:37.95] Then you might bump into
[00:41.01] A squirrel, a dog and a croc (Dang!)
[00:43.61] It's the famous Benchmates
[00:46.74] The dog's called Lakeith
[00:48.00] The nervy blue fella with the braced up teeth
[00:52.15] When he sees a nice shoe
[00:54.03] There's a routine that he has to do
[01:11.53] 
[00:56.67] He stomps, stomps, stomps, his feet
[00:59.42] He doesn't hold back he ignores the beat
[01:02.03] Then he jumps, jumps, jumps, really high
[01:05.13] Letting his laces fly!
[01:16.13] 
[01:08.03] Do the Sneaker Dance
[01:10.62] Show the whole world your swag
[01:13.54] Our shoes like exercise
[01:16.68] Even when they look nice
[01:19.21] Do the Sneaker Dance
[01:22.19] Dance as hard as you can
[01:24.69] A true, blue sneaker fan
[01:27.55] Ain't scared of no scratch
[01:40.55] 
[01:30.25] No scratch
[01:33.19] 'Cause scratches build up character
[01:50.69] 
[01:47.25] Ms. Crocodile sticks with her kid
[01:50.11] She believes in attachment parenting
[01:52.10] Her shoes are way too big
[01:55.56] But she pads them out so they fit
[01:58.43] Mr. Squirrel has no such issue
[02:01.22] His look mirrors his ambition
[02:04.15] With a scarf of finest wool
[02:06.99] 'Cause he's always feeling cool
[02:22.49] 
[02:09.84] But he harbours a curious secret
[02:12.68] He's followed by a spirit creature
[02:15.54] That only he can hear
[02:18.34] Whose words echo in his ears
[02:32.34] 
[02:21.59] Do the Sneaker Dance
[02:24.40] Show the whole world your swag
[02:26.66] Our shoes like exercise
[02:30.04] Even when they look nice
[02:42.04] 
[02:32.61] Do the Sneaker Dance
[02:35.43] Dance as hard as you can
[02:38.06] A true, blue sneaker fan
[02:40.96] Ain't scared of no scratch
[02:53.96] 
[02:43.66] So stomp, stomp, stomp, your feet
[02:46.71] Don't hold back just ignore the beat
[02:49.66] Jump, jump, jump, really high
[02:52.50] Letting those laces fly
[02:55.20] Stomp, stomp, stomp, your feet
[02:58.27] Don't hold back just ignore the beat
[03:00.98] Jump, jump, jump, really high
[03:03.78] Letting those laces fly
[03:15.28] 
[03:06.63] Do the Sneaker Dance
[03:09.52] Dance as hard as you can