[00:32.89] Mirror, mirror on the wall, who do we fear most of all?
[00:38.17] Mirror, mirror on the wall, who do we fear most of all?
[00:43.49] Mirror, mirror on the wall, who do we fear most of all?
[00:48.74] Mirror, mirror on the wall, who do we fear most of all?
[01:16.24] 
[00:55.30] The streets are bleeding, many guns are feeding
[01:05.81] Mothers are grieving, justice is deceiving
[01:16.69] The uniform our enemy, cop killing for energy
[01:27.01] Kids die through corrupt cops, bullet biting has gotta stop
[01:56.51] 
[01:37.32] What doesn't kill me makes me stronger
[01:42.60] What doesn't kill me makes me stronger
[02:01.60] 
[01:47.73] Knock me out, I've gone to ground cut me down. I've gone to ground
[01:58.25] Backward bullet cut me down backward bullet. cut me down
[02:09.20] Knock me out, I've gone to ground cut me down. I've gone to ground
[02:19.62] Backward bullet cut me down backward bullet. cut me down
[02:47.62] 
[02:42.82] The streets are bleeding, many guns are feeding
[02:52.95] Mothers are grieving, true colors revealing
[03:04.02] Guntopia our culture, young brother you're my future
[03:14.96] Young attitude so innocent. Mankind needs deliverance
[03:41.46] 
[03:24.50] Knock me out, I've gone to ground cut me down. I've gone to ground
[03:35.29] Backward bullet cut me down backward bullet. cut me down
[03:46.15] Knock me out, I've gone to ground cut me down. I've gone to ground
[03:56.88] Backward bullet cut me down backward bullet. cut me down
[04:24.88] 
[04:18.69] Mirror, mirror on the wall, who do we fear most of all?
[04:23.95] Mirror, mirror on the wall, who do we fear most of all?
[04:29.24] Mirror, mirror on the wall, who do we fear most of all?
[04:34.64] Mirror, mirror on the wall, who do we fear most of all?
[05:02.14] 
[04:40.24] What doesn't kill me makes me stronger
[04:45.44] What doesn't kill me makes me stronger
[05:04.44] 
[04:50.58] What doesn't kill me makes me stronger
[04:55.74] What doesn't kill me makes me stronger
[05:14.74] 
[05:01.51] What doesn't kill me makes me stronger
[05:06.67] What doesn't kill me makes me stronger
[05:25.67] 
[05:12.02] What doesn't kill me makes me stronger
[05:17.42] What doesn't kill me makes me stronger