[00:25.70] You and I both staying up late
[00:30.69] Testing out the new solutions to keep your nightmares at bay
[00:36.20] And I love how when you say my name it hurts
[00:40.06] In the worst way
[00:41.97] I'm poking fun at the coffee stains on your tie-dye shirt
[00:46.94] And I'm always just a beat or two behind
[00:51.35] When you say
[00:57.35] 
[00:52.95] When I sing our songs the words never need to rhyme
[00:58.23] When we sing our song the words never need to rhyme
[01:02.87] Before it rains
[01:10.37] 
[01:28.58] You disappear from all our friends but I know the rules
[01:34.80] Start looking after I count to ten
[01:39.14] And I find you in the most peculiar place
[01:44.91] Inspecting the sky 'cause in some clouds you see a face
[01:50.17] And sometimes it's just you and I
[01:53.46] Getting high in your car
[02:05.46] 
[01:55.98] But when I'm high with you
[01:57.87] I'm high enough to touch the stars
[02:01.13] Yeah, when I'm high with you
[02:03.00] I'm high enough to touch the stars
[02:06.74] And when we sing our song the words never need to rhyme
[02:12.61] And you and I we talk until it's far too late to drive
[02:39.61] 
[02:21.02] And the shoes on our feet
[02:23.23] Kicked them off
[02:24.44] Kicked them up
[02:26.04] It felt cool
[02:28.51] Kick them off
[02:29.66] Kick them off
[02:31.28] It felt cool
[02:34.07] Kick them off
[02:35.19] Kick them off
[02:36.87] It felt cool
[02:39.26] Kick them off
[02:40.79] Kick them off
[02:42.14] It felt cool