[00:28.18] Sudah berapa tahun lalu sekolah yang ku rindukan
[00:37.20] Berbunyi suara bel yang sudah usang
[00:46.35] Ada di sebelah kenangan gubuk yang berwarna biru
[00:55.52] Lorong koridor juga sekarang diperbaiki
[01:04.70] Di lapangan sekolah berdiri sendiri
[01:12.30] Bentangkan tangan menutup mata
[01:21.02] Diriku masih jalani hidup keluguanku
[01:30.20] Yang saat itu ku kenakan sunikaa
[01:38.97] Semua hal pasti suatu saat akan memudar
[01:48.43] Meskipun akan menjadi usang bagiku harta milikku
[02:17.84] Belakangan ini aku menjual motor skuter ku
[02:26.97] Hari ini pun aku berjalan kaki ke sini
[02:35.94] Guru pemarah yang dulu melemparku dengan kapur
[02:45.17] Dari jendela ruang guru melambaikan tangan
[02:54.33] Di pohon yang besar ku tempelkan telinga
[03:01.78] Hari ku temukan suara angin
[03:10.41] Sekarang aku mempertanyakan masa remaja
[03:19.97] Yang tak ku pakai sejak itu sunikaa
[03:28.76] Dikatai kotor pasti takkan aku maafkan
[03:38.07] Jalan seperti apakah yang ku lalui sampai ke sini
[04:05.55] Diriku masih jalani hidup keluguanku
[04:14.47] Yang saat itu ku kenakan sunikaa
[04:23.66] Semua hal pasti suatu saat akan memudar
[04:32.91] Meskipun akan menjadi usang bagiku harta milikku